# bioformats-exporter

./: .gitignore  pom.xml
src/loci/formats/tools/: SeriesInfo.java
